# Configuration file
# key = value
quarkus.kafka-streams.application-id=kstreams-stateful
quarkus.kafka-streams.topics=purchases
kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200